# allure-qaguru

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/eroshenkoam/allure/: AllureInterceptor.java  GitHubClient.java  GitHubRepo.java  NamedBy.java
src/main/java/io/qaguru/github/: ApiSteps.java  BasicSteps.java  Issue.java  NamedBy.java
src/test/java/io/github/eroshenkoam/allure/: AnnotationStepsTest.java  LambdaStepsTest.java  RedVsYellowTest.java  RetrofitTest.java  SelenideTest.java
src/test/java/io/qaguru/github/: GitHubApiAndWeb.java  IssueTest.java  ListenerTest.java
