plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("io.qameta.allure:allure-java-commons:2.13.5")
    compile("io.qameta.allure:allure-rest-assured:2.13.5")
    compile("io.qameta.allure:allure-selenide:2.13.5")

    compile("io.rest-assured:rest-assured:4.3.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.2")

    compile("com.codeborne:selenide:5.13.1")
    compile("org.junit.jupiter:junit-jupiter-api:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.6.2")
}
